<!DOCTYPE html>
<html lang="en" dark="true">

<head>
	<meta charset="UTF-8">
	<title>WIW</title>
	<link rel="stylesheet" href="css/WIW.css">
	<link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body>
	<div id="viewport">
		<div id="webpage">
			<div id="shadow">
				<div id="content">
					<span id="headerSpan">
						<h1 id="nameTag">Ryan Bartoli</h1>
						<h4 id="titleTag"></h4>
					</span>

					<div id="page-content-wrap">
						<div id="page-content">
							<h1 id="hello-world">Whatever I want</h1>
							<div class="card">
								<h2 id="hello-world">Web Design</h2>
									<div class="card-body">
										<p><b>Hobby pages</b></p>
										<p><a href="hobbies.html">Hobbies Homepage</a></p>
										<p><a href="hobbies_musical.html">Music Interests: </a> I've been told I have an
											eclectic taste in music.</p>
										<p><a href="hobbies_drawing.html">Drawing art: </a> The ultimate pasttime.</p>
										<p><a href="hobbies_history_study.html">Studying history: </a> Favorite subject
											of study.</p>
										<p><a href="hobbies_dnd.html">Crafting Roleplay settings: </a> A mixing pot of
											design and development of a fantasy game world.</p>
										<p><a href="hobbies_gaming.html">Gaming: </a> Interactive entertainment that
											helped me develop as a designer.</p>
									</div>
							</div>
						</div>
					</div>
				</div>
				<span id="footerSpan">
					<h6>Ryan Bartoli 2020 &nbsp;</h3>
						<a href="https://jellope.github.io/">https://jellope.github.io/</a>
						<span id="linkSpan">
							<a href="mailto:ryanbartoli707@gmail.com">Email</a>
							<p></p> |
							<a href="/resume/">Resume</a> |
							<a href="https://www.linkedin.com/in/ryan-bartoli/">LinkedIn</a>
						</span>
				</span>
			</div>
		</div>
	</div>
	</div>
</body>

</html>