<!DOCTYPE html>
<html lang="en" dark="true">
  <head>
	<meta charset="UTF-8">
    <title>Geroca| Index</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/guild.css">
    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  </head>
  <body>
    <div id="viewport">
      <div id="webpage"> 
        <div id="shadow">
          <div id="content">
            <span id="headerSpan">
              <h1 id="nameTag">D&D Geroca Campaign</h1>
              <h4 id="titleTag"></h4>
              <span id="linkSpan">
                <a href="theThing.html">Index</a> |
                <a href="theThing_members.html">Members</a> |
				<a href="theThing_background.html">Background</a>   
				<a href="theThing_society.html">Society</a>
              </span>
            </span>

            <div id="page-content-wrap">
              <div id="page-content">
                <h1 id="hello-world">Welcome</h1>

				<div class="card">
					<h2 id="hello-world">The Agimori</h2>
					<div class="card-body">
					<img src="theThing/Agimori.png" style="width: 167px" alt="Agimori">
					<p>Manmur: Large human-like creatures are found in the Pleasant Valley self-identified as the Agimori. They have four small
					ears and hair that is stacked a meter above their heads. They worship heathenistic elemental demigods and hold powers of
					sky and earth. They view themselves as the rulers of Geroca and intend to stay that way. They are branded as enemies of
					the Empire and should be destroyed.</p>
					<p>Technologically, it is believed that Agimori have developed underground aquaduct channels that allow them to transport subterrainan water hundreds of miles from the northern ocean to their valley homes, where natural water is in short abundence.
						Because of this inivation, they are able to perform mass agricultural production in the realitive safety, further advanced by magical assistance to allow a majority of the population to be free to take up skilled work.
						In the Pleasant Valley a majority of skilled Agimori workers take up harvesting of herdable animals for customer goods, most notably in the production of high quality wool clothing and dairy products.
						Techniques in the ways of travel are limited to cart or advanced magical auronotical travel limited to the elites of the society.
						Armament wise the Agimori poses a small abundance in mitheral-like weapon designs due to several underground stashes of mitherite ore they can harvest, but they have not refined the technique and depend largely on magical enhancements on mundane weaponry to defend their valley homes.
					</p>
					<p>In the magical fields, the most prised in the Commonwealth of Agimora is the Waterseer, a crutal job tasked with maintaining the aquaducts through abjuration magic and geological engineering.
					Militarly, the Agimori of the Sky Temple maintain the world's only known aerospace army filled with the ranks of the people's most skilled auromancers, who lift themselves aloft into the skys of Gorgosa through aviation magic.</p>
					</div>
				</div>
              </div>
            </div>
            <span id="footerSpan">
              <h6>Need help? &nbsp;</h3>  
              <span id="linkSpan">
                <a href="mailto:ryanbartoli707@gmail.com">Email</a><p></p>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
